&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乐曲《长城随想》是刘文金创作于1981年的一首二胡协奏曲。1982年由闵慧芬和上海民族乐团首演。共分四个乐章，全曲气势雄浑，不仅继承了优秀的民间音乐元素和戏曲音乐元素，同时还借鉴了西洋作曲技法，保持了浓郁的民族风格，成功的表现了华夏神韵，同时大大丰富了创作手段，增强了作品的表现力。无论在表现内容或是创作技法上这都是一部优秀的音乐作品，对中国的二胡音乐创作起到了积极作用，在民族器乐作品中占据着至高的地位。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《长城随想》的旋律、节奏带有浓厚的民族韵味，但作者并没有直接取材于已有的民间音乐素材，而是把民间歌曲、民间器乐、戏曲、曲艺等等方面的音调素材很自然地糅合在一起，形成自己富有民族特色的独特语言。在结构上，注重中西技法的融合，巧妙地把西方协奏曲四乐章套曲的体裁形式与本民族的音乐结构发展手法结合在一起，通过展衍、变奏等手段推动音乐向前发展，并形成崭新的民族风格。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全曲4个乐章：关山行、烽火操、忠魂祭和遥望篇。第一乐章乐队奏出宽广雄伟的歌颂长城主题，以独奏二胡深沉庄重的叙述性旋律，倾诉作者面对巍峨长城浮想联翩、心潮起伏的爱恋之情。第二乐章乐队音乐悲壮而有战斗性，与二胡刚柔相济的音调旋律结合，表现中华儿女在烽火硝烟的战争年代为保卫长城而浴血奋战的情景。第三乐章在乐队模仿古钟回荡、山川悲鸣的音乐背景衬托之下，二胡主题由肃穆含蓄的基调逐步发展为豪迈激越，气动山河。第四乐章二胡变化再现第一乐章主题材料，接以舞蹈性的旋律，尾声变化再现了激越宽广的长城主题。