闵惠芬（1945年12月23日~2014年5月12日），生于江苏宜兴，国家一级演员，著名二胡演奏家。
先后在中国艺术团、上海乐团、上海艺术团、上海民族乐团担任二胡独奏演员，曾任中国音乐家协会副主席。系第四届全国人大代表，第五、六、七、八、九、十届全国政协委员。
2014年5月12日上午在上海病逝，享年69岁。
1973年所演奏的东北民间乐曲《江河水》，成为其代表作。1980年首演的大型二胡协奏曲《长城随想》获得高度的评价和广泛流传。此外，她还从事二胡独奏曲的创作，如《洪湖人民的心愿》（根据歌剧音乐编曲）、《阳关三叠》（古曲改编）、《宝玉哭灵》（根据越剧音乐编曲）、二胡与乐队《音诗─心曲》（与瞿春泉合作），都有一定影响力，并被列入高等音乐学院的教材。
20世纪60年代，二胡演奏家闵慧芬提出二胡声腔化演奏的演奏风格与方法。在她几十年的艺术生涯中将二胡声腔化演奏的理念与方法付诸于实践，加以改编、创作了具有二胡声腔化演奏特征的一些曲目，如她自编自演了歌剧《洪湖赤卫队》选段《洪湖人民心愿》等。
二胡声腔化是这位民乐名家创造的特殊演奏方式，也使她成为当今民乐界首屈一指的大师级人物。