刘天华（1895年2月4日—1932年6月8日），原名刘寿椿 ，江苏省江阴市澄江镇西横街人，中国近代作曲家、演奏家、音乐教育家。
清末秀才刘宝珊之子，与诗人刘半农、音乐家刘北茂是兄弟。自幼受到家乡丰富的民间音乐熏陶。辛亥革命爆发后，回到江阴参加“江阴反满青年团”，执掌军号。
1912年随兄刘半农去上海，工作于开明剧社，业余加入万国音乐队，并学习钢琴和小提琴，开始接触西洋作曲理论。
曾任教于北京大学音乐研究会。1932年因猩红热病逝于北京，年仅37岁。代表作有《光明行》、《良宵》、《空山鸟语》、《歌舞引》、《飞花点翠》等。
