于红梅，女，山东济南人，中央音乐学院硕士研究生，教授，中央民族乐团客席独奏演员。
现任中央音乐学院副院长。
八岁起师从济南军区前卫歌舞团著名二胡演奏家苏安国学习。曾连续两届获山东省青少年器乐比赛一等奖。
1983年，她在“泉城之秋”音乐会上以《一枝花》的演奏引起音乐界普遍关注，并被电台、报社以专访介绍。
1984年考入中央音乐学院附中，受教于著名二胡演奏家张韶先生。
1990年升入中央音乐学院民乐系本科，继续从师张韶教授；其间还学习了高胡、中胡、板胡等民族拉弦乐器，得到了刘明源、刘再生、张玉明、李桓、田再励等先生的指导。
1994年以优异的成绩毕业，获得学士学位，并免试保送攻读硕士学位。
1996年毕业留校任民乐系教师。师从著名音乐理论家、民族音乐教育家蓝玉崧教授和著名二胡演奏家、教育家刘长福教授。在校期间，连年获得学院设立的各项奖学金。
2018年1月3日，任中央音乐学院副院长（试用期一年）。
1989年荣获ART杯国际民族器乐比赛专业青年组第二名。
于红梅在演奏中
于红梅在演奏中
1992年为济南电视台录制了一小时的音乐电视片《绽开的红梅》--于红梅二胡演奏专辑。录制出版了《红梅随想曲》、《中国传统乐曲名家曲系列》(之一)两张个人演奏专辑唱片(CD)。并在《二胡印像》、《中央音乐学院海内外考级曲目精选版》等唱片、录音带中录制了多首乐曲。近些年来曾出访日本、新加坡、朝鲜、马来西亚、台湾、香港等国家和地区，受到广大艺术界人士的赞誉。
1994年在台北国际二胡大赛中获优异奖。同年，荣获首届中央音乐学院民族器乐比赛第一名。曾在各大高校及艺术沙龙举办过个人独奏音乐会，在中国艺术节以及院内外重大演出中多次担任独奏节目，均获成功。
独奏专辑CD《红梅随想曲》在1998年荣获全国首届优秀文艺音像制品奖一等奖。
1999年，独奏专辑CD《迷胡》荣获在美国举办的“IndieAwards”“世界独立唱片大奖”之“世界民族音乐奖”。这是自此世界瞩目的音乐大奖设立二十多年以来，第一位华人音乐家获此殊荣。
2000年，参加中国文化部“中国文化美国行”和“法国中国文化季”，其精彩的演奏，得到江泽民总书记等国家领导人的高度评价，以及广大国外观众的赞誉。
2001年5月，荣获在美国纽约举行的ProMusicisInternationalAward“乐府国际音乐大奖”。此外，还曾经在诸多国际、国内的比赛中荣获大奖，如：首届“ART杯”中国民族器乐国际比赛，台北二胡协奏曲大赛等。
2001年9月，应香港中乐团邀请，在2001—2002音乐季首场音乐会上演出。
2001年10月，参加“第四届北京国际音乐节”，由中国爱乐乐团协奏，演出。
2002年2月，在世界最著名的美国纽约的卡内基音乐厅成功地举办了个人独奏音乐会，成为第一位在此举办独奏会的华人民族器乐演奏家。
2007年10月，受邀担任香港佛教文化产业--佛教音乐委员会委员（佛乐器乐委员组）。
还参加了中国艺术节、北京国际音乐节，世界和平年会音乐会，德国音乐节，澳门艺术节，国际电脑音乐节等诸多重大演出活动；作为独奏家出访了欧洲、美洲、亚洲的数十个国家和地区；在国内外成功地举办了多场个人专场二胡独奏、协奏音乐会，曾在许多国际著名的音乐厅演出独奏，协奏：纽约的艾弗丽。费雪Avery。FisherHall，华盛顿国家音乐厅，芝加哥交响音乐厅，旧金山交响音乐厅，巴黎香榭里舍剧院等。录制出版了包括四张个人演奏专辑在内的多张激光唱片、磁带。应邀为中央电视台录制了“于红梅二胡独奏专场音乐会”和音乐电视片“绽开的红梅--于红梅演奏专辑”。还应邀为中央电视台、北京电视台、山东电视台、中央人民广播电台、中国国际广播电台、北京音乐台等录制专题采访，著有《二胡演奏中的力度变化》、《“一枝花”的演奏法》、《“幸福歌儿唱不完”演奏法》等学术文章，并在多所音乐，艺术院校示范，讲学。八岁开始学习二胡，十岁时以“一枝花”一曲的精彩演奏，在“泉城之秋”音乐会上博得音乐界专家们的一致好评，并连续获得两届山东省少年器乐比赛一等奖。1984年至1994年先后就读于中央音乐学院附中及本科，以优异成绩连年获得学院全优三好生奖学金、沈心工奖学金，免试保送攻读本院硕士学位。于红梅的演奏风格真挚淳朴、细腻感人、充满激情，琴人合一。对乐曲的内涵有较完美的诠释和独到的艺术见解。在继承和发扬传统音乐的同时，与国内外多位作曲家、演奏家合作，演奏了大量现代音乐作品。创建并参与了“卿梅静月”---中国民乐演奏家重奏组，致力于当代民族弦乐音乐的发展与创新。作为中国当代乐坛优秀的演奏家正向世界展示她独特的演奏风采和中国音乐的艺术魅力。