邓建栋（男）著名二胡演奏家，江苏无锡人；空政文工团国家一级演奏员，享受国务院特殊津贴；系中国音乐家协会理事，中国民族管弦乐学会常务理事，中国音协二胡学会副会长，中国音协刘天华研究会副会长，中国民族管弦乐学会胡琴专业委员会副会长，中国刘天华阿炳民族音乐基金会理事，中国音乐学院客座教授，中国人民大学客座教授，南京艺术学院客座教授，江南大学客座教授。
邓建栋自幼习琴，十岁入选蜚声海内外的小红花艺术团。1986年被南京艺术学院破格录取，免试就读于该院音乐系（现南京艺术学院音乐学院），师从于马友德教授，并先后随甘涛、张锐、闵惠芬、成公亮等名家学习二胡、江南丝竹、古琴和作曲。
他创作的《姑苏春晓》、《吴歌》获第三届全国民族管弦乐展播独奏作品一等奖和二等奖；创作的《草原风韵》（合作）获中国（徐州）第二届国际胡琴艺术节新作品比赛金奖。
他多次参加由国家主办的北京国际音乐节、澳门国际艺术节、世纪回顾-二胡百年、新年音乐会等重大活动，与中国爱乐乐团、中国交响乐团、北京交响乐团、上海交响乐团、中央民族乐团、中国广播民族乐团、捷克国家交响乐团、澳门中乐团等乐团合作演出，首演了《第一二胡狂想曲》、《丝路随想》、《天山风情》、《第二二胡狂想曲》、《第三二胡狂想曲》、《乔家大院组曲》等优秀二胡新作品。录制出版了《姑苏春晓》、《第三二胡狂想曲》、《二泉映月》、《如来卷轴》（《袍修罗兰之二胡套曲》）等演奏专辑。他曾到德国、奥地利、巴西、秘鲁、日本、印度、新加坡、马来西亚、菲律宾、泰国、巴基斯坦、朝鲜、香港、澳门等数十个国家和地区演出。2008年1月8日，作为中国首位器乐演奏家，在奥地利维也纳金色大厅与著名的捷克国家交响乐团合作，成功举行了“《二泉映月》邓建栋二胡独奏音乐会”，获得各界高度赞誉，好评如潮，开创了中国器乐独奏音乐会的先河。他的名字被《中国音乐家辞典》、《世界华人文学艺术界名人录》等词典收录。他还担任 “金钟奖”全国二胡比赛、“上海之春”全国二胡比赛、CCTV民族器乐大赛等国家举办的重大比赛评委。