1981年9月生于上海。5岁半起学习二胡。1991年以第一名的成绩考入上海音乐学院附小，1994年升入上音附中。在此期间先后师从上海音乐学院的林心铭教授和王莉莉老师。2000年9月，由上音附中推荐免于文化课考试保送入中央音乐学院民乐系，并师从著名二胡演奏家、教育家刘长福教授至今。在校期间，曾师从李恒教授副修板胡。2002年4月，考入中央音乐学院音乐学系，作为第二专业。
2000年毕业于上海音乐学院附中，并免试文化课考入中央音乐学院民乐系二胡专业，曾先后师从林心铭教授、王莉莉副教授和刘长福教授；2004年保送本院硕士研究生并跟随刘长福教授深造（期间曾任一年新加坡华乐团中胡首席）；2005年曾应邀在新加坡南洋艺术学院举办二胡专题讲座；2007年7月以优异的成绩毕业于中央音乐学院，并且留校任教。
自1988年起至今，在历次重大民乐比赛中，先后荣获十个一等奖。主要有：1995年10月，获“天华杯”全国少年二胡比赛一等奖；2002年8月，获文化部“中国青少年艺术大赛第一届民族乐器独奏比赛”二胡青年专业组金奖；同年10月，又荣获第二届“龙音杯”国际民族器乐（二胡）比赛青年专业组第一名及“传统演奏曲目演奏”优秀奖。
曾参加的重要演出有，1989年10月和1994年10月，分别代表上海音乐学院赴北京参加“第二届中国艺术节”和“中国杰出少年演奏家”音乐会，并担任独奏；1988年，在庆祝中国福利会成立五十周年的演出上，当年任上海市长的朱镕基总理在观看了其独奏后，曾为其亲笔签名；自1989年起，还多次以独奏演员身份出访过美国、日本、奥地利和法国等国，所到之处均受到好评。在奥期间，还受到了奥地利总统的亲自接见，并举办了独奏了音乐会。
在校期间，品学兼优。从进入上音附小至今，每年荣获学校内外颁发的奖学金，早在初中时，钢琴考级已通过八级。1992年9月，上海电台播出其专辑《音苑小小二胡手》。曾接受中央电视台、北京电视台和香港电台的采访。2002年12月，日本“Super City”杂志发表人物专访“二胡演奏家· 孙凰”。