阿炳（1893年8月17日—1950年12月4日），原名华彦钧，出生于无锡市，民间音乐家，正一派道士，因患眼疾而双目失明。
阿炳刻苦钻研道教音乐，精益求精，并广泛吸取民间音乐的曲调，一生共创作和演出了270多首民间乐曲。其父华清和为无锡城中三清殿道观雷尊殿的当家道士，擅长道教音乐。华彦钧4岁时丧母，由同族婶母抚养。8岁随父在雷尊殿当小道士。开始在私塾读了3年书，后从父学习鼓、笛、二胡、琵琶等乐器。12岁已能演奏多种乐器，并经常参加拜忏、诵经、奏乐等活动。18岁时被无锡道教音乐界誉为演奏能手。1950年12月4日，阿炳病逝，享年57岁。
阿炳现留存有二胡曲《二泉映月》、《听松》、《寒春风曲》和琵琶曲《大浪淘沙》、《龙船》、《昭君出塞》六首。
